<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sgo="http://schemas.android.com/apk/res/org.pezke.misdatos"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="10dip" >
    
    <org.pezke.misdatos.ControlLogin android:id="@+id/CtlLogin" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="#9998b1" 
    	sgo:login_text="Entrar" />

</LinearLayout>
